<style type="text/css">
/*OVER-RIDING SITE STYLES*/
.u-padded-vertical {
    padding: 50px 0;
}

.u-tone-background-dark {
    background-color: #372837;
}

.u-tone-background-dark .ms-hero__title,
.u-tone-background--bk .ms-hero__title{
    color: #00e6d2;
    text-transform: unset;
}

.u-tone-background-dark .pull-quote {
    color: #2a2a2a;
}

.hero-panel__title {
    color: #00e6d2;
}

.hero-panel__suffix {
    color: #b9efe5;
}

.ms-hero {
    background-size: unset;
    background-repeat: unset;
}

.ms-hero--left {
    display: flex;
}

.ms-hero__tint {
    background: rgba(0,0,0,0.4);
}

.ms-hero__inner {
    align-items: center;
}

.ms-hero--inverted .ms-hero__inner {
    color: #fff;
    z-index: 5;
}

.ms-hero__title {
    font-size: 3em;
}


.ms-hero__description p {
    font-size: 1.15em;
    font-weight: bold;
}

.ms-hero .btn:hover {
    background-color: #fff;
    color: #000;
}

.ms-hero--inverted .btn:hover {
    background-color: #000;
    color: #fff;
}

/*NEW STYLES*/
.u-tone-background--bk {
    background-color: #000;
}

.o-grid-checkered {
    display: grid;
}


.o-grid-checkered__item {
    min-height: 20em;
}


.o-grid-checkered .o-grid-checkered__item:nth-child(3n + 1),
.o-grid-checkered .o-grid-checkered__item:nth-child(3n + 5) {
    background-color: #b9efe5;
    padding: 15%;
}


.o-grid-checkered .has-image {
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}



#money-slice {
    /*background: radial-gradient(120% 120% at center, #36582c, #030a00);*/
    /*background-image: url("/92StreetY/media/img/Misc/Hero/finance.jpg");*/
    background-image: url("https://media.istockphoto.com/photos/business-financial-concept-with-double-exposure-of-candle-stick-graph-picture-id949258578?s=2048x2048");
    background-position: center;
    background-size: cover;
}

#democracy-slice {
    background: linear-gradient(135deg, #7068ec, #ffffff, #e60e0e);
    /*        background-image: url("/92StreetY/media/img/Misc/Hero/finance.jpg");
        background-position: center;
        background-size: cover;*/
}

#womens-health-slice {
    /*background: linear-gradient(45deg, #f3cad9, #d697c0, #d87c77);*/
    background-image: url(/92StreetY/media/img/Summits/Hero/mind-your-health-summit-smoothies.jpg);
    background-position: center;
    background-size: cover;
}


#xyz-slice {
    background-image: url("/92StreetY/media/img/Special-Events/XYZ-Summit/2020/repeating-lines-lg.png");
    background-position: center top;
    background-color: #000;
    color: #fff;
}

#city-slice {
    background-image: url(/92StreetY/media/img/Special-Events/Real-Estate-Summit/Moynihan-Section.jpg);
    background-position: center;
}

#senior-slice {
    background: linear-gradient(45deg, #a4dada, #669999);
    /*background-image: url(/92StreetY/media/img/Summits/Hero/Summits-attendees-in-KCH.jpg);
    background-position: center;
    background-size: cover;*/
}
#mind-health-slice {
    /*background-image: url(/92StreetY/media/img/Misc/Mind-Your-Health-pattern.jpg);
        background-position: center top;*/
    /*background: linear-gradient(45deg, #effdfd, #6cdfd8);*/
    background-image: url(/92StreetY/media/img/Summits/Hero/infused-water-2.jpg);
    background-position: center;
    background-size: cover;
}

/*    #mind-health-slice .ms-hero__tint {
        background: rgb(215 241 235 / 0.3);
    }*/


#childhood-slice {
    background: linear-gradient(45deg, #00e6d2, #b9efe5);
/*    background-image: url(/92StreetY/media/img/People/6-12/Hero/kids-in-the-kitchen-photo-Jennifer-Weisbord.jpg);
    background-position: center;
    background-size: cover;*/
}

@media (max-width: 24.99em) {
    .o-grid-checkered .o-grid-checkered__item:nth-child(3) {
        order: 4;
    }
    .o-grid-checkered .o-grid-checkered__item:nth-child(4) {
        order: 3;
    }
    .o-grid-checkered .o-grid-checkered__item:nth-child(7) {
        order: 8;
    }
    .o-grid-checkered .o-grid-checkered__item:nth-child(8) {
        order: 7;
    }
}

@media (min-width: 25em) {
    .o-grid-checkered {
        grid-template-columns: repeat(2, 50%);
    }    
}


@media (max-width: 49em) {
    .ms-hero__description {
        padding: 0 20px;
    }
}

@media (min-width: 50em) {
    .ms-hero__inner {
        display: flex;
        flex-flow: wrap;
    }

    .ms-hero__description {
        width: 50%;
    }

    .o-grid-checkered ul,
    .o-grid-checkered p {
        font-size: 1.25rem;
    }

}
</style>






<section class="hero-panel u-tone-background-dark" id="summits-header">
    <div class="hero-panel__inner u-constrained u-constrained--narrow">
        <header class="hero-panel__header">
            <h1 class="hero-panel__title">Summits</h1>
            <h3 class="hero-panel__suffix">Unique events &bull; Leading Experts &bull; Immersive experiences</h3>
        </header>
        <p class="page-intro">92Y Summits leverage 92Y&rsquo;s cultural capital to bring you the leading thinkers and most in-demand experts on any given topic, creating world-class programming on a fully immersive, interactive platform.</p>
        <p class="page-intro">Ideas are alive and evolving. Approaches to the most significant topics are constantly changing. 92Y Summits provide unparalleled opportunities to take a deep dive into the topics and ideas that deserve a closer look. We bring together experts from all over the world to share their learning, perspective and point of view.</p>
    </div>
</section>
<!-- <section class="hero-panel u-tone-background-dark" id="summits-intro">
    <div class="u-constrained u-constrained--narrow">
        <p class="page-intro">92Y Summits leverage 92Y&rsquo;s cultural capital to bring you the leading thinkers and most in-demand experts on any given topic, creating world-class programming on a fully immersive, interactive platform.</p>
        <p class="page-intro">Ideas are alive and evolving. Approaches to the most significant topics are constantly changing. 92Y Summits provide unparalleled opportunities to take a deep dive into the topics and ideas that deserve a closer look. We bring together experts from all over the world to share their learning, perspective and point of view.</p>
    </div>
</section> -->
<div class="o-grid-checkered">
    <div class="o-grid-checkered__item">
        <!-- <h1>At a Glance</h1> -->
        <h1>In the past year &hellip;</h1>
        <ul>
            <li>176 world-class speakers</li>
            <li>237,488 views of our virtual summits from over 131 countries</li>
            <li>300 million+ media and press impressions</li>
        </ul>
    </div>
    <div class="o-grid-checkered__item has-image" style="background-image: url(/92StreetY/media/img/Summits/Hero/mind-your-health-summit-pannel-1full.jpg);">&nbsp;</div>
    <div class="o-grid-checkered__item has-image" style="background-image: url(/92StreetY/media/img/Institutional/CALL/Hero/call-young-leaders-header-3.jpg);">&nbsp;</div>
    <div class="o-grid-checkered__item">
        <h1>Recent speakers have included:</h1>
        <p>Cory Booker, Rachel Ray, Ramy Yousseff, Cheryl Strayed, Thomas Heatherwick, Emily Ratajkowski, Kelly McGonigal, Dascha Polanco, Simon Sinek, Daniel Boulud, Emily Nagoski, David Rockwell, Richard Florida, John and Julie Gottman, and many more.</p>
    </div>
    <div class="o-grid-checkered__item">
        <h1>Special experiences have included:</h1>
        <p>A KINRGY dance immersion led by Julianne Hough&rsquo;s team, Relaxation breaks led by Yoga teacher and author Eddie Stern Special music performances by The Knights with Grammy-winning singer &amp; songwriter, Aoife O&rsquo;Donovan, and Mountain Head Music, a better Sleep immersion led by Westin, and Stretch immersion led by the founding trainer from THE MIRROR, and many more.</p>
    </div>
    <div class="o-grid-checkered__item has-image" style="background-image: url(/92StreetY/media/img/Summits/Hero/mind-your-health-summit-group-class.jpg);">&nbsp;</div>
    <div class="o-grid-checkered__item has-image" style="background-image: url(/92StreetY/media/img/Summits/Hero/mind-your-health-summit-bands-stretching.jpg);">&nbsp;</div>
    <div class="o-grid-checkered__item">
        <h1>Why Attend</h1>
        <ul>
            <li>Hear and learn from world-renowned experts in their fields</li>
            <li>Immerse yourself in one-of-a-kind experiences</li>
            <li>Delve deeper into topics you care about most</li>
            <li>Connect and network with like-minded people</li>
        </ul>
        <h1>Why Sponsor</h1>
        <p>Our summits are highly-anticipated events, providing brands with an opportunity to:</p>
        <ul>
            <li>Engage influential audiences around key topics</li>
            <li>Reach across platforms - 92Y summits are streamed across 92Y&rsquo;s web and social channels as well as presented live in-person (conditions permitting)</li>
            <li>Drive PR impressions and earned media - 92Y Summits receive major coverage from national and local press outlets</li>
            <li>Create meaningful conversation around your brand with opportunities for speaker and content integration into the summit program</li>
        </ul>


    </div>
</div>

<div class="ms-hero--center u-tone-background--bk">
    <div class="ms-hero__inner">
        <div class="ms-hero__body u-padded-vertical" style="max-width: 50em;">
            <h1 class="ms-hero__title">Upcoming Summits</h1>
        </div>
    </div>
</div>

<div class="ms-hero ms-hero--left ms-hero--deep u-padded-vertical ms-hero--fixed" id="democracy-slice">
    <!-- <div class="ms-hero__tint"></div> -->
    <div class="ms-hero__inner">
        <div class="ms-hero__body">
            <h1 class="ms-hero__title">Future of Democracy Summit</h1>
            <h2>April 14, 2021</h2>
        </div>
        <div class="ms-hero__description">
            <p>Following the most tumultuous and disruptive election season in recent American history, this summit convenes politicians from across the spectrum with analysts, journalists, policy experts, scholars, activists, and public servants to explore democracy and how to preserve it. From media influence to civic participation to government function, where does democracy go from here?</p>
            <!-- <div class="button-group" style="margin-bottom: 1em;"><a class="btn btn--large" href="/money-summit">Learn more</a></div> -->
        </div>
    </div>
</div>
<div class="ms-hero ms-hero--left ms-hero--deep u-padded-vertical has-image ms-hero--fixed ms-hero--inverted" id="womens-health-slice" style="background-color: #fff;">
    <div class="ms-hero__tint"></div>
    <div class="ms-hero__inner">
        <div class="ms-hero__body">
            <h1 class="ms-hero__title">Women&rsquo;s Health Summit</h1>
            <h2>May 3-7, 2021</h2>
        </div>
        <div class="ms-hero__description">
            <p>Convening top doctors, authors, experts and celebrities on the newest approaches and advances designed to help women and girls lead healthier, happier and more fulfilling lives.</p>
            <!-- <div class="button-group" style="margin-bottom: 1em;"><a class="btn btn--large" href="/event/mind-your-health">Learn more</a></div> -->
        </div>
    </div>
</div>
<div class="ms-hero ms-hero--left ms-hero--deep u-padded-vertical ms-hero--inverted ms-hero--fixed" id="xyz-slice">
    <!-- <div class="xyz-white-lines"></div> -->
    <div class="ms-hero__inner">
        <div class="ms-hero__body">
            <h1 class="ms-hero__title">XYZ Summit</h1>
            <h2>July 15, 2021</h2>
        </div>
        <div class="ms-hero__description">
            <p>An unparalleled lineup of artists, innovators, activists and big thinkers joins our XYZ summer festival of big ideas, curated specifically for our <a class="u-link" href="/xyz">XYZ membership</a> group of people from generations X, Y and Z.</p>
            <div class="button-group" style="margin-bottom: 1em;"><a class="btn btn--large" href="/xyz-summit">View 2020 Summit</a></div>
        </div>
    </div>
</div>

<div class="ms-hero ms-hero--left ms-hero--deep u-padded-vertical has-image ms-hero--fixed ms-hero--inverted" id="city-slice">
    <div class="ms-hero__tint"></div>
    <div class="ms-hero__inner">
        <div class="ms-hero__body">
            <h1 class="ms-hero__title">City of Tomorrow</h1>
            <h2>September 23, 2021</h2>
        </div>
        <div class="ms-hero__description">
            <p>The annual summit that convenes key players from the worlds of architecture, real estate, city planning and interior design.</p>
            <div class="button-group" style="margin-bottom: 1em;"><a class="btn btn--large" href="/real-estate-summit">View 2020 Summit</a></div>
        </div>
    </div>
</div>
<div class="ms-hero ms-hero--left ms-hero--deep u-padded-vertical has-image ms-hero--fixed ms-hero--inverted" id="senior-slice">
    <!-- <div class="ms-hero__tint"></div> -->
    <div class="ms-hero__inner">
        <div class="ms-hero__body">
            <h1 class="ms-hero__title">Summit for Life</h1>
            <h2>November 16, 2021</h2>
        </div>
        <div class="ms-hero__description">
            <p>With world-class speakers and performers streamed live, multiple opportunities for interactive learning and debates on a wealth of topics from health and wellness to family and finance, the Summit for Life is specifically curated for people in their 60s and up, but welcomes audience members of all ages. Topics include health, work and retirement, quality of life, psychology, family, finances, social life and more.</p>
            <!-- <div class="button-group" style="margin-bottom: 1em;"><a class="btn btn--large" href="/money-summit">Learn more</a></div> -->
        </div>
    </div>
</div>
<div class="ms-hero ms-hero--left ms-hero--deep u-padded-vertical has-image ms-hero--fixed ms-hero--inverted" id="mind-health-slice" style="background-color: #fff;">
    <div class="ms-hero__tint"></div>
    <div class="ms-hero__inner">
        <div class="ms-hero__body">
            <h1 class="ms-hero__title">Mind Your Health</h1>
            <h2>Date to be announced soon</h2>
        </div>
        <div class="ms-hero__description">
            <p>Top doctors, leading therapists, authors and experts explore new thinking on psychology and the impact of the pandemic has had on our individual and collective mental health.</p>
            <div class="button-group" style="margin-bottom: 1em;"><a class="btn btn--large" href="/event/mind-your-health">View 2020 Summit</a></div>
        </div>
    </div>
</div>
<div class="ms-hero ms-hero--left ms-hero--deep u-padded-vertical has-image ms-hero--fixed" id="childhood-slice">
    <!-- <div class="ms-hero__tint"></div> -->
    <div class="ms-hero__inner">
        <div class="ms-hero__body">
            <h1 class="ms-hero__title">Childhood Summit</h1>
            <h2>Date to be announced soon</h2>
        </div>
        <div class="ms-hero__description">
            <p>We bring together a community of childhood educators and experts to address timely and relevant topics affecting young children, their families, and their teachers. From psychology to physical activity, we explore the most up to date and relevant information to help educators and parents make this crucial period in children&rsquo;s development as beneficial as possible.</p>
            <!-- <div class="button-group" style="margin-bottom: 1em;"><a class="btn btn--large" href="/money-summit">Learn more</a></div> -->
        </div>
    </div>
</div>
<section class="page-slice page-layout u-tone-background-dark" id="testimonials">
    <div class="u-constrained u-constrained--narrow ms-hero--deep">
        <h1 class="ms-hero__title u-txt-align-center">What People Say</h1>
        <div class="quote-slider">
            <div class="quote-slider__inner js-slider-container" data-slider-speed="400" data-slides-per-view="3">
                <blockquote class="pull-quote js-slider-panel" style="background: #b9efe5;">
                    <p class="pull-quote__text"><span class="pull-quote__opening">&ldquo;</span>Love this! Better than watching the Sunday morning shows!&rdquo;</p>
                    <cite>- XYZ Summit attendee</cite>
                </blockquote>
                <blockquote class="pull-quote js-slider-panel" style="background: #b9efe5;">
                    <p class="pull-quote__text"><span class="pull-quote__opening">&ldquo;</span>Great tips. Thank you!&rdquo;</p>
                    <cite>- Mind Your Health Summit attendee</cite>
                </blockquote>
                <blockquote class="pull-quote js-slider-panel" style="background: #b9efe5;">
                    <p class="pull-quote__text"><span class="pull-quote__opening">&ldquo;</span>Wonderful perspective to hear what other cities around the world are doing.&rdquo;</p>
                    <cite>- City of Tomorrow Summit attendee</cite>
                </blockquote>
                <blockquote class="pull-quote js-slider-panel" style="background: #b9efe5;">
                    <p class="pull-quote__text"><span class="pull-quote__opening">&ldquo;</span>So glad the Y is keeping everyone sane during these times!&rdquo;</p>
                    <cite>- XYZ Summit attendee</cite>
                </blockquote>
                <blockquote class="pull-quote js-slider-panel" style="background: #b9efe5;">
                    <p class="pull-quote__text"><span class="pull-quote__opening">&ldquo;</span>Appreciate this refreshing spin on mindfulness that is cognizant of injustice&rdquo;</p>
                    <cite>- Mind Your Health Summit attendee</cite>
                </blockquote>
                <blockquote class="pull-quote js-slider-panel" style="background: #b9efe5;">
                    <p class="pull-quote__text"><span class="pull-quote__opening">&ldquo;</span>Forget indoor/outdoor spaces&hellip;this is next level!&rdquo;</p>
                    <cite>- City of Tomorrow Summit attendee</cite>
                </blockquote>
                <blockquote class="pull-quote js-slider-panel" style="background: #b9efe5;">
                    <p class="pull-quote__text"><span class="pull-quote__opening">&ldquo;</span>Thank you to all the speakers and presenters of this summit for sharing your hope and strength, knowledge and clinical observations of these unprecedented times.&rdquo;</p>
                    <cite>- Mind Your Health Summit attendee</cite>
                </blockquote>
                <blockquote class="pull-quote js-slider-panel" style="background: #b9efe5;">
                    <p class="pull-quote__text"><span class="pull-quote__opening">&ldquo;</span>Great convo. Meaningful change is hard and it&rsquo;s refreshing to hear how to really get involved.&rdquo;</p>
                    <cite>- XYZ Summit attendee</cite>
                </blockquote>
                <blockquote class="pull-quote js-slider-panel" style="background: #b9efe5;">
                    <p class="pull-quote__text"><span class="pull-quote__opening">&ldquo;</span>No doubt about the future of NY!!!! 100%!!!!&rdquo;</p>
                    <cite>- City of Tomorrow Summit attendee</cite>
                </blockquote>
                <blockquote class="pull-quote js-slider-panel" style="background: #b9efe5;">
                    <p class="pull-quote__text"><span class="pull-quote__opening">&ldquo;</span>Bringing light to these dark times. Stay safe, stay sane, and stay well.&rdquo;</p>
                    <cite>- Mind Your Health Summit attendee</cite>
                </blockquote>
                <blockquote class="pull-quote js-slider-panel" style="background: #b9efe5;">
                    <p class="pull-quote__text"><span class="pull-quote__opening">&ldquo;</span>Thank you, Y. Perfect conversation for today&rsquo;s world. Just what we need.&rdquo;</p>
                    <cite>- XYZ Summit attendee</cite>
                </blockquote>
                <blockquote class="pull-quote js-slider-panel" style="background: #b9efe5;">
                    <p class="pull-quote__text"><span class="pull-quote__opening">&ldquo;</span>I&rsquo;m loving how well organised this whole conference is. Other online events can learn a lot from this.&rdquo;</p>
                    <cite>- City of Tomorrow Summit attendee</cite>
                </blockquote>
                <blockquote class="pull-quote js-slider-panel" style="background: #b9efe5;">
                    <p class="pull-quote__text"><span class="pull-quote__opening">&ldquo;</span>Loved the yoga break and am enjoying the uplifting content. Needed this right now. Thx!&rdquo;</p>
                    <cite>- XYZ Summit attendee</cite>
                </blockquote>
                <blockquote class="pull-quote js-slider-panel" style="background: #b9efe5;">
                    <p class="pull-quote__text"><span class="pull-quote__opening">&ldquo;</span>I enjoyed the whole 2 days. What a treat!&rdquo;</p>
                    <cite>- City of Tomorrow Summit attendee</cite>
                </blockquote>
                <blockquote class="pull-quote js-slider-panel" style="background: #b9efe5;">
                    <p class="pull-quote__text"><span class="pull-quote__opening">&ldquo;</span>So needed this today. THANK YOU!&rdquo;</p>
                    <cite>- XYZ Summit attendee</cite>
                </blockquote>
                <blockquote class="pull-quote js-slider-panel" style="background: #b9efe5;">
                    <p class="pull-quote__text"><span class="pull-quote__opening">&ldquo;</span>I enjoyed the whole 2 days. What a treat!&rdquo;</p>
                    <cite>- City of Tomorrow Summit attendee</cite>
                </blockquote>
                <blockquote class="pull-quote js-slider-panel" style="background: #b9efe5;">
                    <p class="pull-quote__text"><span class="pull-quote__opening">&ldquo;</span>Today&rsquo;s talk is exactly what I need. Everyone is hitting the spot. Thank you.&rdquo;</p>
                    <cite>- XYZ Summit attendee</cite>
                </blockquote>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</section>